#X1+X2
#inputSize=2
#hiddenSize=20
#outputSize=1
#learningRate=0.05
#start=-3
#end=3
#count=100
#mode=0
#maxStep=10000

#Sin(x)
#inputSize=1
#hiddenSize=20
#outputSize=1
#learningRate=0.05
#start=-3
#end=3
#count=100
#mode=1
#maxStep=10000

#X^2
inputSize=1
hiddenSize=20
outputSize=1
learningRate=0.05
start=-3
end=3
count=100
mode=2
maxStep=10000